<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-8C3942E740F4300869CC139F5E8F176B_0000</CrashGUID>
		<ProcessId>16360</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>1552</SecondsSinceStart>
		<GameName>UE4-BPRPG1</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.3-3561208+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:\Users\DSM2018\Desktop\Epic\BPRPG1\BPRPG1.uproject&quot;</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3561208</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>DSM2018</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.16/</RootDir>
		<MachineId>FD9B53AD40AF711350424584BBC00E4F</MachineId>
		<LoginId>fd9b53ad40af711350424584bbc00e4f</LoginId>
		<EpicAccountId>7f9697d497024c88af204dcfc766d70a</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:349]&nl;UE4Editor_D3D11RHI!TerminateOnDeviceRemoved() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11util.cpp:192]&nl;UE4Editor_D3D11RHI!VerifyD3D11Result() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11util.cpp:231]&nl;UE4Editor_D3D11RHI!FD3D11Viewport::PresentChecked() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11viewport.cpp:290]&nl;UE4Editor_D3D11RHI!FD3D11Viewport::Present() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11viewport.cpp:473]&nl;UE4Editor_D3D11RHI!FD3D11DynamicRHI::RHIEndDrawingViewport() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11viewport.cpp:592]&nl;UE4Editor_RHI!FRHICommandList::EndDrawingViewport() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\rhi\private\rhicommandlist.cpp:1361]&nl;UE4Editor_SlateRHIRenderer!FSlateRHIRenderer::DrawWindow_RenderThread() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slaterhirenderer\private\slaterhirenderer.cpp:891]&nl;UE4Editor_SlateRHIRenderer!TGraphTask&lt;TEnqueueUniqueRenderCommandType&lt;`FSlateRHIRenderer::DrawWindows_Private&apos;::`29&apos;::SlateDrawWindowsCommandName,&lt;lambda_43e86ee7c51f39979e9a39d40b280024&gt; &gt; &gt;::ExecuteTask() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\async\taskgraphinterfaces.h:883]&nl;UE4Editor_Core!FNamedTaskThread::ProcessTasksNamedThread() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:954]&nl;UE4Editor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:701]&nl;UE4Editor_RenderCore!RenderingThreadMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\rendercore\private\renderingthread.cpp:327]&nl;UE4Editor_RenderCore!FRenderingThread::Run() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\rendercore\private\renderingthread.cpp:461]&nl;UE4Editor_Core!FRunnableThreadWin::Run() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsrunnablethread.cpp:76]</CallStack>
		<SourceContext>  177       			}&nl;  178       			&nl;  179       			// We currently don&apos;t support removed devices because FTexture2DResource can&apos;t recreate its RHI resources from scratch.&nl;  180       			// We would also need to recreate the viewport swap chains from scratch.			&nl;  181       			UE_LOG(LogD3D11RHI, Fatal, TEXT(&quot;Unreal Engine is exiting due to D3D device being lost. (Error: 0x%X - &apos;%s&apos;)&quot;), hRes, Reason);&nl;  182       		}&nl;  183       		else&nl;  184       		{&nl;  185       			UE_LOG(LogD3D11RHI, Fatal, TEXT(&quot;Unreal Engine is exiting due to D3D device being lost. D3D device was not available to assertain DXGI cause.&quot;));&nl;  186       		}&nl;  187       &nl;  188       		// Workaround for the fact that in non-monolithic builds the exe gets into a weird state and exception handling fails. &nl;  189       		// @todo investigate why non-monolithic builds fail to capture the exception when graphics driver crashes.&nl;  190       #if !IS_MONOLITHIC&nl;  191 ***** 		FPlatformMisc::RequestExit(true);&nl;  192       #endif&nl;  193       	}&nl;  194       }&nl;  195       &nl;  196       static void TerminateOnOutOfMemory(HRESULT D3DResult, bool bCreatingTextures)&nl;  197       {&nl;  198       	if (D3DResult == E_OUTOFMEMORY)&nl;  199       	{&nl;  200       		if (bCreatingTextures)&nl;  201       		{&nl;  202       			FPlatformMisc::MessageBoxExt(EAppMsgType::Ok, *LOCTEXT(&quot;OutOfVideoMemoryTextures&quot;, &quot;Out of video memory trying to allocate a texture! Make sure your video card has the minimum required memory, try lowering the resolution and/or closing other applications that are running. Exiting...&quot;).ToString(), TEXT(&quot;Error&quot;));&nl;  203       		}&nl;  204       		else&nl;  205       		{&nl;  206       			FPlatformMisc::MessageBoxExt(EAppMsgType::Ok, *NSLOCTEXT(&quot;D3D11RHI&quot;, &quot;OutOfMemory&quot;, &quot;Out of video memory trying to allocate a rendering resource. Make sure your video card has the minimum required memory, try lowering the resolution and/or closing other applications that are running. Exiting...&quot;).ToString(), TEXT(&quot;Error&quot;));</SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;디테일&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 182] &nl;Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0007 - &apos;RESET&apos;)&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4712MQ CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17090342912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9332994048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730044182528</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2091163648</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2198663168</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2035699712</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2147569664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636670494565440000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor.exe&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\embree.2.14.0.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\tbb.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVRController.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\HTTPChunkInstaller\Binaries\Win64\UE4Editor-HTTPChunkInstaller.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\libfbxsdk.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
